body{
    margin:0;
    background-color: white;
    max-height: 100vh;
}

.dashboard{
    display: flex;
    flex-direction: row;
}

.sidebar{
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 97vh;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
}

.site_logo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

.site_logo_img{
    margin-top: 10px;
    width: 200px;
}

.site_logo_caption{
    margin-top: -30px;
    margin-left: 50px;
    font-size: 10px;
}

.sidebar_element {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 10px;
    transition: transform 0.3s;
}

.empty{
    margin-top: 40%;
}

.sidebar_element:hover{
    background: linear-gradient(90deg, rgba(98, 97, 97, 0.47) 100%, rgba(253, 81, 81, 0) 100%);
    border-radius: 5px;
    transform: scale(1.1);
}

.sidebar_element_main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(255, 1, 1, 0.47) 25.91%, rgba(26, 1, 2, 0) 100%);
    transition: transform 0.3s;
}

.sidebar_element_main:hover{
    border-radius: 5px;
    transform: scale(1.1);
}

a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Times New Roman, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.sidebar_img{
    width: 40px;
}

.content_container{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 86vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page_name{
    margin-left: 25px;
    font-family: Times New Roman, serif;
}

.user_profile{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    width: 100%;
}

.user_img{
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.functions{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

/* Style the list container */
.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    /*max-width: 300px;*/
    /*height: 300px;*/
}

/* Style each data item in the list */
.dataList {
    padding: 10px;
}

/* Style the Edit and Delete buttons */
.editDeleteButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 50px;
}

/* Style the buttons on hover */
.editDeleteButtons button:hover {
    /*background-color: #0056b3;*/
}

.passenger_form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    margin: auto auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.passenger_form_header{
    text-align: center;
    font-size: 20px;
}

.passenger_update_form_body{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.passenger_form_left,
.passenger_form_right {
    flex: 1;
}

.form_div {
    width: 90%;
}

.passenger_form_require{
    color: #ff0202;
}

.form_data {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form_data:hover{
    border-color: #8a8a8a;
    box-shadow: 0 0 5px rgba(159, 159, 159, 0.5);
    transform: scale(1.1);
}

.passenger_form_footer {
    text-align: center;
    margin-top: 20px;
}

.passenger_form_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.passenger_form_button:hover {
    background-color: rgba(255, 1, 1, 0.32);
}

.alertBody {
    width: 512px;
    height: 246px;
    background: #ffffff;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    gap:40px;
}

.alertImg {
    width: 80px;
    margin-bottom: 40px;
}

.alertMsgSuccess,
.alertMsgFail {
    font-size: 25px;
    font-family: Times New Roman, serif;
    font-weight: 700;
    line-height: 1.5;
    word-wrap: break-word;
    margin-bottom: 40px;
}

.alertMsgSuccess{
    color: #109046;
}

.alertMsgFail{
    color: #ff0202;
}

.okButton {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: #EA2427;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.okButton:hover {
    background: #D1191D;
}

.dataParagraph {
    border-radius: 5px;
    margin-bottom: 0px;
}

.data_box{
    background-color: #DFE3E5;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}