body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.dashboard {
    display: flex;
}

.sidebar {
    background-color: #cccccc;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 100vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.site_logo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

.site_logo_img{
    margin-top: 10px;
    width: 200px;
}

.site_logo_caption{
    margin-top: -30px;
    margin-left: 50px;
    font-size: 10px;
}

.sidebar_element {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    transition: transform 0.3s;
}

.sidebar_element + .sidebar_element {
    margin-top: 10px; /* Adjust the top margin between elements */
}

.sidebar_element:hover{
    background: linear-gradient(90deg, rgba(98, 97, 97, 0.47) 100%, rgba(253, 81, 81, 0) 100%);
    border-radius: 5px;
    transform: scale(1.1);
}

.sidebar_element_main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(255, 1, 1, 0.47) 25.91%, rgba(26, 1, 2, 0) 100%);
    transition: transform 0.3s;
}

.sidebar_element_main:hover{
    border-radius: 5px;
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: #000;
}

.sidebar_img {
    width: 40px;
}

.content_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100vh;
}
.functions{
    display: flex;
    flex-direction: row;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page_name {
    margin-left: 25px;
}

.user_profile {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    width: 100%;
}

.user_img {
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.back-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s;
    margin-left: 10px;
}

.back-btn:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.arrow_img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.alertBody {
    width: 512px;
    height: 246px;
    background: #ffffff;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    gap:40px;
}

.alertImg {
    width: 80px;
    margin-bottom: 40px;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.fail-alert-container {
    display: none;
}
.show-alert {
    display: flex;
}
.alertMsgSuccess,
.alertMsgFail {
    font-size: 25px;
    font-family: Times New Roman, serif;
    font-weight: 700;
    line-height: 1.5;
    word-wrap: break-word;
    margin-bottom: 40px;
}

.alertMsgSuccess{
    color: #109046;
}

.alertMsgFail{
    color: #ff0202;
}

.okButton {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: #EA2427;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.okButton:hover {
    background: #D1191D;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    font-size: 16px;
    color: #333;
}

input, select {
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button:hover {
    background-color: #45a049;
}
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 checkboxes per row */
    gap: 10px; /* Adjust the gap between checkboxes as needed */
}

input[type="checkbox"] {
    display: none; /* Hide the actual checkboxes */
}

label {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

input[type="checkbox"]:checked + label {
    background-color: #e53935;
    color: #fff;
}

label[for="bus_profile_id"] {
    display: block;
    text-align: center;
    margin: 10px auto;
}
label[for="availability"],
label[for="date"]{
    display: block;
    text-align: center;
    margin: 10px auto;
}
#bus_profile_id{
    display: block;
    margin: 0 auto;
    width:3%;
}

#availability,
#date{
    display: block;
    margin: 0 auto;
    width:20%;
}