body{
    margin:0;
    background-color: white;
    max-height: 100vh;
}

.dashboard{
    display: flex;
    flex-direction: row;
}

.sidebar{
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 97vh;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
}

.site_logo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

.site_logo_img{
    margin-top: 10px;
    width: 200px;
}

.site_logo_caption{
    margin-top: -30px;
    margin-left: 50px;
    font-size: 10px;
}

.sidebar_element {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    transition: transform 0.3s;
}

.sidebar_element:hover{
    background: linear-gradient(90deg, rgba(98, 97, 97, 0.47) 100%, rgba(253, 81, 81, 0) 100%);
    border-radius: 5px;
    transform: scale(1.1);
}

.sidebar_element_main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(255, 1, 1, 0.47) 25.91%, rgba(26, 1, 2, 0) 100%);
    transition: transform 0.3s;
}

.sidebar_element_main:hover{
    border-radius: 5px;
    transform: scale(1.1);
}

a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Times New Roman, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.sidebar_img{
    width: 40px;
}

.content_container{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 86vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page_name{
    margin-left: 25px;
    font-family: Times New Roman, serif;
}

.user_profile{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    width: 100%;
}

.user_img{
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.functions{
    display: flex;
    flex-direction: row;
}

.search_box{
    flex: 1;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    transition: transform 0.1s;
}

.search {
    background-color: rgba(176, 176, 176, 0.4);
    padding: 7px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search:hover{
    transform: scale(1.1);
}

.search_input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    color: #000000;
    font-size: 16px;
    margin-left: 5px;
}

.search_img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    cursor: pointer;
    margin-right: 5px;
}

.search_img:hover {
    opacity: 1.5;
}

.search_box {
    margin: 20px;
}

#searchButton {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.add-new {
    margin: 20px;
}

.add-new-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 0, 0);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-new-button:hover {
    background-color: rgba(255, 1, 1, 0.47);
}

.driver_form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    margin: auto auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.driver_form_header{
    text-align: center;
    font-size: 20px;
}

.driver_add_form_body,
.driver_update_form_body{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.driver_form_left,
.driver_form_right {
    flex: 1;
}

.form_div {
    width: 90%;
}

.driver_form_require{
    color: #ff0202;
}

.form_data {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form_data:hover{
    border-color: #8a8a8a;
    box-shadow: 0 0 5px rgba(159, 159, 159, 0.5);
    transform: scale(1.1);
}

.driver_form_footer {
    text-align: center;
    margin-top: 20px;
}

.driver_form_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.driver_form_button:hover {
    background-color: rgba(255, 1, 1, 0.32);
}

.alertBody {
    width: 512px;
    height: 246px;
    background: #ffffff;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    gap:40px;
}

.alertImg {
    width: 80px;
    margin-bottom: 20px;
}

.alertMsg {
    color: #109046;
    font-size: 25px;
    font-family: Times New Roman, serif;
    font-weight: 700;
    line-height: 1.5;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.okButton {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: #EA2427;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.okButton:hover {
    background: #D1191D;
}


.driver_table {
    border-collapse: collapse;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    font-family: Arial, sans-serif;
}

.flag_table{
    width: 1500px;
    display: none;
    background: #ffffff;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

thead {
    background-color: rgba(255, 1, 1, 0.47);
    text-align: center;
    padding: 10px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

tr {
    border-bottom: 1px solid #dcdcdc;
}

tbody tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
}

tbody tr:nth-child(even) {
    background-color: #cccccc;
}

td, th {
    padding: 10px;
    text-align: center;
}

tbody tr:hover {
    background-color: #989898;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.autocomplete-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.autocomplete-list {
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 100%;
}

.autocomplete-list,
.autocomplete-list-item {
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
}

.autocomplete-list-item:hover {
    background-color: #cccccc;
}

.action_icon {
    width: 17px;
    height: 17px;
    cursor: pointer;
    margin-right: 1px;
}

#page_control{
    width: calc(100% - 20px);
    height: 40px;
    display: none;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    padding-right: 20px;
}

.arrow_img {
    width: 15px;
    height: 15px;
    opacity: 0.7;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.arrow_img:hover {
    transform: scale(1.1);
}

#prevPageIcon,
#nextPageIcon,
#flag_prevPageIcon,
#flag_nextPageIcon{
    cursor: pointer;
    margin: 0 10px;
}

.currentPageNumber {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
}

#nextPageIcon,
#flag_nextPageIcon{
    margin-right: 0;
}