body{
    margin:0;
    background-color: white;
    max-height: 100vh;

}

.dashboard{
    display: flex;
    flex-direction: row;
}

.sidebar{
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 97vh;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
}

.site_logo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

.site_logo_img{
    margin-top: 10px;
    width: 200px;
}

.site_logo_caption{
    margin-top: -30px;
    margin-left: 50px;
    font-size: 10px;
}

.sidebar_element {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 10px;
    transition: transform 0.3s;
}

.empty{
    margin-top: 40%;
}

.sidebar_element:hover{
    background: linear-gradient(90deg, rgba(98, 97, 97, 0.47) 100%, rgba(253, 81, 81, 0) 100%);
    border-radius: 5px;
    transform: scale(1.1);
}

.sidebar_element_main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, rgba(255, 1, 1, 0.47) 25.91%, rgba(26, 1, 2, 0) 100%);
    transition: transform 0.3s;
}

.sidebar_element_main:hover{
    border-radius: 5px;
    transform: scale(1.1);
}

a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Times New Roman, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.sidebar_img{
    width: 40px;
}

.content_container{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 86vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page_name{
    margin-left: 25px;
    font-family: Times New Roman, serif;
}

.user_profile{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    width: 100%;
}

.user_img{
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.functions{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search_box{
    flex: 1;
    display: flex;
    /*gap: 5px;*/
    justify-content: flex-end;
    transition: transform 0.1s;
}
.search_box {
    margin: 20px;
}

.search_box input{
  border: 1px solid #ccc;
  border-radius: 5px;
}

#reportTitle{
  font-weight: bold;
  font-size: 25px;
}
#reportPadding{
  font-weight: bold;
}

#reportContainer{
  border: 1px solid black;
  border-radius: 3px;
  margin: 25px;
  padding: 10px;
  text-align: center;
}

#reportContent{
  display: flex;
  flex-wrap: wrap;
  background:#F0EDED;
}

#reportContent p{
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            color:#F50D0D;
            padding: 10px;
            box-sizing: border-box;
        }

/*  table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}



#page_control,
#flag_page_control{
    width: calc(100% - 20px);
    height: 40px;
    display: none;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    padding-right: 20px;
}

.arrow_img {
    width: 15px;
    height: 15px;
    opacity: 0.7;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.arrow_img:hover {
    transform: scale(1.1);
}

#prevPageIcon,
#nextPageIcon,
#flag_prevPageIcon,
#flag_nextPageIcon{
    cursor: pointer;
    margin: 0 10px;
}

.currentPageNumber {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
}

#nextPageIcon,
#flag_nextPageIcon{
    margin-right: 0;
}



.button{
width: 140px; height: 30px; border: none; border-radius: 10px; background: #EA2427; color: #fff; font-size: 16px; cursor: pointer;}
.button_02{
width: 140px; height: 30px; border: none; border-radius: 10px; background: #EA2427; color: #fff; font-size: 16px; cursor: pointer;}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    background-color: #fff;
}

select option {
    padding: 10px;
    font-size: 16px;
}

select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


