<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../css/conductor_dashboard_home.css">
</head>
<body>
<div class="dashboard">
  <div class="sidebar">
    <div class="site_logo">
      <img src="../../../images/logo.png" alt="site_logo" class="site_logo_img">
      <p class="site_logo_caption">Your Ticket to a Smooth Travel</p>
    </div>
    <div>
      <div class="sidebar_element_main">
        <a href="./conductor_dashboard_home.html"><img src="../../../images/vector_icons/home.png" alt="home" class="sidebar_img"></a>
        <a href="./conductor_dashboard_home.html">Home</a>
      </div>

      <div class="sidebar_element">
        <a href="./conductor_dashboard_busprofile.html"><img src="../../../images/vector_icons/user.png" alt="Bus profile" class="sidebar_img"></a>
        <a href="./conductor_dashboard_busprofile.html">Bus profile</a>
      </div>

      <div class="sidebar_element">
        <a href="./conductor_dashboard_ratings.html"><img src="../../../images/vector_icons/review.png" alt="ratings" class="sidebar_img"></a>
        <a href="./conductor_dashboard_ratings.html">Ratings</a>
      </div>
      <div class="sidebar_element">
        <a href="../../passenger/html/passenger_dashboard_home.html"><img src="../../../images/vector_icons/login.png" alt="login" class="sidebar_img"></a>
        <a href="../../passenger/html/passenger_dashboard_home.html">Login as a Passenger</a>
      </div>
      <div class="sidebar_element">
        <a href="../../login/html/login.html"><img src="../../../images/vector_icons/logout.png" alt="logout" class="sidebar_img"></a>
        <a href="../../login/html/login.html">Logout</a>
      </div>
    </div>
  </div>

  <div class="content_container">
    <div class="navbar">
      <div class="page_name">
        <h1>Home</h1>
      </div>
      <div class="user_profile">
        <h3>Username</h3>
        <img src="../../../images/vector_icons/user.png" alt="userimage" class="user_img">
      </div>
    </div>
    <div class="body_content">
      <div class="container">
        <div class="profile">
          <h2>Conductor profile</h2>
          <img src="../../../images/vector_icons/user.jpg" alt="userimage"  >
        </div>
        <div class="info">
          <h3>First Name:</h3>
          <p id="firstName"></p>
          <h3>Last Name:</h3>
          <p id="lastName"></p>
          <h3>Email:</h3>
          <p id="email"></p>
          <h3>NIC Number:</h3>
          <p id="nic"></p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<script src="../../../js/url.js"></script>
<script src="../../../js/auth.js"></script>
<script src="../js/conductor_dashboard_home.js"></script>
</body>
</html>