<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/driver_dashboard_home.css">
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <div class="site_logo">
            <img src="../../../images/logo.png" alt="site_logo" class="site_logo_img">
            <p class="site_logo_caption">Your Ticket to a Smooth Travel</p>
        </div>
        <div>
            <div class="sidebar_element_main">
                <a href="./driver_dashboard_home.html"><img src="../../../images/vector_icons/home.png" alt="home" class="sidebar_img"></a>
                <a href="./driver_dashboard_home.html">Home</a>
            </div>

            <div class="sidebar_element">
                <a href="./driver_dashboard_ratings.html"><img src="../../../images/vector_icons/review.png" alt="ratings" class="sidebar_img"></a>
                <a href="./driver_dashboard_ratings.html">Ratings</a>
            </div>
            <div class="sidebar_element">
                <a href="../../passenger/html/passenger_dashboard_home.html"><img src="../../../images/vector_icons/login.png" alt="login" class="sidebar_img"></a>
                <a href="../../passenger/html/passenger_dashboard_home.html">Login as a Passenger</a>
            </div>
            <div class="sidebar_element">
                <a href="../../login/html/login.html"><img src="../../../images/vector_icons/logout.png" alt="logout" class="sidebar_img"></a>
                <a href="../../login/html/login.html">Logout</a>
            </div>
        </div>
    </div>

    <div class="content_container">
        <div class="navbar">
            <div class="page_name">
                <h1>Home</h1>
            </div>
            <div class="user_profile">
                <h3>Username</h3>
                <img src="../../../images/vector_icons/user.png" alt="userimage" class="user_img">
            </div>
        </div>
        <div class="body_content">
            <div class="functions">
                <div class="overlay" id="overlay"></div>

                <div class="form">
                    <form class="passenger_form" id="passengerUpdateForm">
                        <div class="passenger_form_header">
                            <h2>Update <span id="header_nic"></span> Details</h2>
                        </div>
                        <div id="formContainer_update"></div>
                        <div class="passenger_form_footer">
                            <button type="button" class="bus_form_button" onclick="closeForm_update()">Close</button>
                            <input type="submit" class="passenger_form_button" value="Update">
                        </div>
                    </form>
                </div>

                <div class="alertBody" id="successAlert">
                    <img src="../../../images/Alert_icons/Success_icon.png" class="alertImg" alt="success">
                    <div class="alertMsgSuccess">Operation Successful!</div>
                    <button class="okButton" onclick="closeAlertSuccess()">Ok</button>
                </div>

                <div class="alertBody" id="failAlert">
                    <img src="../../../images/Alert_icons/Error_icon.png" class="alertImg" alt="fail">
                    <div class="alertMsgFail" id="failMsg"></div>
                    <button class="okButton" onclick="closeAlertFail()">Ok</button>
                </div>

            </div>
            <div class="list" style="border: 1px solid #000; width: 450px; margin: auto; padding: 0 20px 20px 20px; background-color: #f4f4f4; text-align: center; border-radius: 10px;">
                <h2 style="color: #333; font-size: 30px">Driver Information</h2>
                <div class="dataList" id="dataList" style="list-style: none; padding: 0; text-align: center; font-size: 25px">
                    <!-- List items will be inserted here -->
                </div>
            </div>


        </div>
    </div>
</div>
<script src="../js/driver_dashboard_home.js.js"></script>
</body>
</html>