<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" type="text/css" href="../css/owner_dashboard_report.css">
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <div class="site_logo">
            <img src="../../../images/logo.png" alt="site_logo" class="site_logo_img">
            <p class="site_logo_caption">Your Ticket to a Smooth Travel</p>
        </div>
        <div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_home.html"><img src="../../../images/vector_icons/home.png" alt="home" class="sidebar_img"></a>
                <a href="./owner_dashboard_home.html">Home</a>
            </div>
            <div class="sidebar_element">
                <a href="owner_dashboard_bus.html"><img src="../../../images/vector_icons/bus.png" alt="bus" class="sidebar_img"></a>
                <a href="owner_dashboard_bus.html">Buses</a>
            </div>
            <div class="sidebar_element">
                <a href="owner_dashboard_busprofile.html"><img src="../../../images/vector_icons/user.png" alt="Bus_profile" class="sidebar_img"></a>
                <a href="owner_dashboard_busprofile.html">Bus Profile</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_drivers.html"><img src="../../../images/vector_icons/driver.png" alt="driver" class="sidebar_img"></a>
                <a href="./owner_dashboard_drivers.html">Driver</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_conductor.html"><img src="../../../images/vector_icons/conductor.png" alt="conductor" class="sidebar_img"></a>
                <a href="./owner_dashboard_conductor.html">Conductor</a>
            </div>
            <!--<div class="sidebar_element">
                <a href="./owner_dashboard_location.html"><img src="../../../images/vector_icons/location.png" alt="location" class="sidebar_img"></a>
                <a href="./owner_dashboard_location.html">Location</a>
            </div>-->
            <div class="sidebar_element_main">
                <a href="./owner_dashboard_report.html"><img src="../../../images/vector_icons/report.png" alt="report" class="sidebar_img"></a>
                <a href="./owner_dashboard_report.html">Reports</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_ratings.html"><img src="../../../images/vector_icons/review.png" alt="ratings" class="sidebar_img"></a>
                <a href="./owner_dashboard_ratings.html">Ratings</a>
            </div>
            <div class="sidebar_element">
                <a href="../../passenger/html/passenger_dashboard_home.html"><img src="../../../images/vector_icons/login.png" alt="login" class="sidebar_img"></a>
                <a href="../../passenger/html/passenger_dashboard_home.html">Login as a Passenger</a>
            </div>
            <div class="sidebar_element">
                <a href="../../login/html/login.html"><img src="../../../images/vector_icons/logout.png" alt="logout" class="sidebar_img"></a>
                <a href="../../login/html/login.html">Logout</a>
            </div>
        </div>
    </div>

    <div class="content_container">
        <div class="navbar">
            <div class="page_name">
                <h1>Report</h1>
            </div>
            <div class="user_profile">
                <h3>Username</h3>
                <img src="../../../images/vector_icons/user.png" alt="userimage" class="user_img">
            </div>
        </div>
        <div class="body_content">

            <div class="functions">
                <div class="search_box">
                    <div>
                        <label>
                            <select id="dropdown_start" name="timePeriod">
                                <option value="" disabled selected>Time Period</option>
                                <option value="Week">Within a Week</option>
                                <option value="Month">Within a Month</option>
                                <option value="Year">Within a Year</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="search_box">
                    <div>
                        <label>
                            <select id="dropdown_destination" name="reportType">
                                <option value="" disabled selected>Report Type</option>
                                <option value="Revenue">Revenue</option>
                                <option value="Bookings">Bookings</option>
                            </select>
                        </label>
                    </div>
                </div>

                <div class="search_box">
                    <div>
                        <label>
                            <select id="dropdown_busId" name="busId">
                                <option value="" disabled selected>Bus Id</option>
                                <option value="B001">B001</option>
                                <option value="B002">B002</option>
                                <option value="B003">B003</option>
                            </select>
                        </label>
                    </div>
                </div>

                <div class="search_box">
                    <button class="button" onclick="searchData()">Generate Report</button>
                </div>
            </div>




            <div id="reportContainer" >

                <div id="reportTitle"></div>
                <div id="reportContent"></div>
                <div id="reportPadding"></div>
                <button class="button_02" onclick="handleButtonClick()">Download </button>
            </div>


            <div id="page_control">
                <span id="prevPageIcon" onclick="changePage(currentPage - 1)"><img class="arrow_img" src="../../../images/vector_icons/arrow_left.png" alt="arrow_left"></span>
                <span id="currentPageNumber" class="currentPageNumber">1</span>
                <span class="currentPageNumber">/</span>
                <span id="noOfPages" class="currentPageNumber">1</span>
                <span id="nextPageIcon" onclick="changePage(currentPage + 1)"> <img class="arrow_img" src="../../../images/vector_icons/arrow_right.png" alt="arrow_right"></span>
            </div>


        </div>
    </div>
</div>
<script src="../js/owner_dashboard_report.js"></script>
</body>
</html>

