<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" type="text/css" href="../css/owner_dashboard_location.css">
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <div class="site_logo">
            <img src="../../../images/logo.png" alt="site_logo" class="site_logo_img">
            <p class="site_logo_caption">Your Ticket to a Smooth Travel</p>
        </div>
        <div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_home.html"><img src="../../../images/vector_icons/home.png" alt="home" class="sidebar_img"></a>
                <a href="./owner_dashboard_home.html">Home</a>
            </div>
            <div class="sidebar_element">
                <a href="owner_dashboard_bus.html"><img src="../../../images/vector_icons/bus.png" alt="bus" class="sidebar_img"></a>
                <a href="owner_dashboard_bus.html">Buses</a>
            </div>
            <div class="sidebar_element">
                <a href="owner_dashboard_busprofile.html"><img src="../../../images/vector_icons/user.png" alt="Bus_profile" class="sidebar_img"></a>
                <a href="owner_dashboard_busprofile.html">Bus Profile</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_drivers.html"><img src="../../../images/vector_icons/driver.png" alt="driver" class="sidebar_img"></a>
                <a href="./owner_dashboard_drivers.html">Driver</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_conductor.html"><img src="../../../images/vector_icons/conductor.png" alt="conductor" class="sidebar_img"></a>
                <a href="./owner_dashboard_conductor.html">Conductor</a>
            </div>
            <div class="sidebar_element_main">
                <a href="./owner_dashboard_location.html"><img src="../../../images/vector_icons/location.png" alt="location" class="sidebar_img"></a>
                <a href="./owner_dashboard_location.html">Location</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_report.html"><img src="../../../images/vector_icons/report.png" alt="report" class="sidebar_img"></a>
                <a href="./owner_dashboard_report.html">Reports</a>
            </div>
            <div class="sidebar_element">
                <a href="./owner_dashboard_ratings.html"><img src="../../../images/vector_icons/review.png" alt="ratings" class="sidebar_img"></a>
                <a href="./owner_dashboard_ratings.html">Ratings</a>
            </div>
            <div class="sidebar_element">
                <a href="../../passenger/html/passenger_dashboard_home.html"><img src="../../../images/vector_icons/login.png" alt="login" class="sidebar_img"></a>
                <a href="../../passenger/html/passenger_dashboard_home.html">Login as a Passenger</a>
            </div>
            <div class="sidebar_element">
                <a href="../../login/html/login.html"><img src="../../../images/vector_icons/logout.png" alt="logout" class="sidebar_img"></a>
                <a href="../../login/html/login.html">Logout</a>
            </div>
        </div>
    </div>

    <div class="content_container">
        <div class="navbar">
            <div class="page_name">
                <h1>Location</h1>
            </div>
            <div class="user_profile">
                <h3>Username</h3>
                <img src="../../../images/vector_icons/user.png" alt="userimage" class="user_img">
            </div>
        </div>
        <div class="body_content">
            <img src="../../../images/afcb71eeb8dca07062bbf74996a95c29e140d514_2_1035x580 1.png" style="
                    height: 40vw;
                    width: 86vw; <!-- Changed vh to vw for width -->
            ">
            <div class="rectangle-parent" style="
                position: fixed; <!-- Uncommented position attribute -->
                left: 15%;
                top: 55%;
                left: 25%
            ">
                <div class="group-child"></div>
                <img class="tdesignsearch-icon" alt="" src="../../../images/vector_icons/search_icon.png" style="
                    opacity: 0.35;
                    height: 2vh;
                    width: 2vh;
                ">
                <b class="search-by-bus" style="text-align: center;">Search by Bus Id</b> <!-- Added text-align property -->
            </div>
        </div>
    </div>
</div>
<script src="../js/owner_dashboard_home.js"></script>
</body>
</html>
